<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DepartureStation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:background="@drawable/gradient_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/blue_back" />

                        <ImageView
                            android:id="@+id/done"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/done" />

                        <TextView
                            android:id="@+id/pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Pick your"
                            android:textColor="@color/white"
                            android:textSize="30dp" />

                        <RelativeLayout
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pick"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/departure_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Departure"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/station_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/departure_title"
                                android:text="Station"
                                android:textColor="#243665"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp">

                <EditText
                    android:id="@+id/pick_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_edittext"
                    android:editable="false"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Pick Station"
                    android:inputType="textCapWords"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/departure_station_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pick_text"
                    tools:listitem="@layout/row_departure_station">


                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>