<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".driver.DriverInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/blue_one" />

                    <ImageView
                        android:id="@+id/one_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/one"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/one_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_two" />

                    <ImageView
                        android:id="@+id/two_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/two"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/two_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_three" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/number">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Driver Information &amp; Bus details"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Only your first name and vehicle details will be visible to customers during a trip"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/firstname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/firstname_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/firstname_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secondname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstname_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Last Name"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/secondname_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/secondname_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Last Name"
                    android:inputType="textCapWords"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:checked="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/secondname_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/checkbox"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/checkbox"
                    android:gravity="center"
                    android:text="I have a bus that I will drive on ExpressWay"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Who is the manufacturer of your bus? \n (Check Logbook)"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/select">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                    <TextView
                        android:id="@+id/manufacturer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_below="@+id/firstname_text"
                        android:layout_marginLeft="20dp"
                        android:textColor="#243665"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/year_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_below="@+id/firstname_text"
                        android:textColor="#243665"
                        android:textSize="18dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner"
                    android:layout_alignLeft="@+id/text6"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="If you don't find your vehicle model from list then let us know at kenya@xpressway.edu"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Vehicle Year of Manufacture"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/year"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/select2">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Number Plate"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/numberplate_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:hint="KCD 123A"
                    android:inputType="textCapWords"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/numberplate_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Number of Seats"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/numberofseats_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text13"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/black_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:hint="50"
                    android:maxLength="2"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/numberofseats_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_below="@+id/numberplate_text"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/next_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/blue_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Information"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/fire"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>