<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".driver.Price">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:alpha=".7"
                        android:src="@drawable/grey_one" />

                    <ImageView
                        android:id="@+id/one_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/one"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/one_line"
                        android:src="@drawable/black_two" />

                    <ImageView
                        android:id="@+id/two_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/two"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/two_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_three" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/number">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Price and Route Information"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Confirm that the route displayed is correct"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Route"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Jomo Kenyatta International Airport - Haile Selassie Avenue"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/route"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Ksh.120"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/price"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_below="@+id/price"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/next_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/blue_back" />

        <RelativeLayout
            android:layout_toRightOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Information"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/fire"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>