<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AvailableBus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp">

                <RelativeLayout
                    android:id="@+id/nothing"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buses_found"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp">

                    <ImageView
                        android:id="@+id/nothing_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:alpha=".5"
                        android:src="@drawable/nothing" />

                    <TextView
                        android:id="@+id/nothing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/nothing_image"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="No buses were found"
                        android:textColor="@color/teal_200"
                        android:textSize="20dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/buses_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/buses_found"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Buses Found"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/buss"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="(13 July 2022)"
                    android:textColor="@color/teal_200"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/buses_found"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/teal_200"
                    android:textSize="20dp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/buses_found"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bus_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/row_bus">


                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_list"
        android:id="@+id/top_layout">

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/done"
            android:layout_toRightOf="@+id/back"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Jomo Kenyatta Internation Airport - Haile Selassie Avenue"
            android:textColor="@color/fire"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/blue_back" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/done" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/fire"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

    </RelativeLayout>
</RelativeLayout>