<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LegalDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:alpha=".7"
                        android:layout_centerVertical="true"
                        android:src="@drawable/grey_one" />

                    <ImageView
                        android:id="@+id/one_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/one"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/one_line"
                        android:src="@drawable/blue_two" />

                    <ImageView
                        android:id="@+id/two_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/two"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/two_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_three" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/number">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Legal &amp; Pricing details"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Your national ID and license details will be kept private."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/firstname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="National ID Number"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/nationalID_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/firstname_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:hint="18456428"
                    android:inputType="textCapWords"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secondname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nationalID_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Driver License Reference Number"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/driverlicense_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/secondname_title"
                    android:layout_marginLeft="20dp"
                    android:hint="ABC123"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:inputType="textCapWords"
                    android:paddingStart="20dp"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/driverlicense_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_below="@+id/driverlicense_text"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/next_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_list"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/blue_back" />

        <RelativeLayout
            android:layout_toRightOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Details"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>