<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DriverInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/blue_one" />

                    <ImageView
                        android:id="@+id/one_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/one"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/one_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_two" />

                    <ImageView
                        android:id="@+id/two_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/two"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/two_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_three" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Driver Information &amp; Car details"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_below="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Only your first name and vehicle details will be visible to customers during a trip"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/firstname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/firstname_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/firstname_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:paddingStart="20dp"
                    android:inputType="textCapWords"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secondname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstname_text"
                    android:layout_marginLeft="20dp"
                    android:text="Last Name"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/secondname_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/secondname_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/background_edittext"
                    android:fontFamily="sans-serif-thin"
                    android:inputType="textCapWords"
                    android:paddingLeft="5dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_list"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_back" />

        <RelativeLayout
            android:layout_toRightOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Information"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/fire"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>