<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".passenger.JourneyDate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/upper"
                android:layout_width="match_parent"
                android:layout_height="275dp">

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_list">

                    <TextView
                        android:id="@+id/pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Pick preferred date"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/pick"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/picked_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text=""
                            android:textColor="#243665"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/picked_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/picked_date"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text=""
                            android:textColor="#243665"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/picked_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/picked_month"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text=""
                            android:textColor="#243665"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/forest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/forest" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/forest"
                        android:layout_marginTop="-10dp"
                        android:layout_toRightOf="@+id/forest"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/busblue" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/forest"
                        android:src="@drawable/busblue" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEFEF">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="90dp">

                        <LinearLayout
                            android:id="@+id/today"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:background="@color/white"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tda"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Today"
                                    android:textColor="#243665"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/today_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tda"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/today_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tda"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/today_date"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/today_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tda"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/today_month"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tomorrow"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:background="@color/white"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tmw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="Tomorrow"
                                    android:textColor="#989898"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tomorrow_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tmw"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:textColor="#989898"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/tomorrow_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tmw"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/tomorrow_date"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:textColor="#989898"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/tomorrow_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tmw"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/tomorrow_month"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:textColor="#989898"
                                    android:textSize="20dp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linear">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white">

                            <CalendarView
                                android:id="@+id/calendar_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"></CalendarView>
                    </RelativeLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_list"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_back" />

        <RelativeLayout
            android:layout_toRightOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Journey" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Date"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/done" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/fire"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>