<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".driver.DateTime">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/one"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:alpha=".7"
                        android:src="@drawable/grey_one" />

                    <ImageView
                        android:id="@+id/one_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/one"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/two"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/one_line"
                        android:alpha=".7"
                        android:src="@drawable/grey_two" />

                    <ImageView
                        android:id="@+id/two_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/two"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:alpha=".7"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/two_line"
                        android:src="@drawable/grey_three" />

                    <ImageView
                        android:id="@+id/three_line"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/three"
                        android:alpha=".7"
                        android:src="@drawable/horizontal_line" />

                    <ImageView
                        android:id="@+id/four"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/three_line"
                        android:src="@drawable/black_four" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/number">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Date and Time Information"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Pick the desired date and time which will you pick up your passengers"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Date"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="16 Jul 2022"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/date"
                    android:background="@color/white">

                    <CalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"></CalendarView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Time"
                    android:textColor="#243665"
                    android:textSize="18dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Select Time">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#243665"
                        android:textSize="18dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Finish"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_below="@+id/time"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/next_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/blue_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Time"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/fire"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>