<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/map_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_list">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="50dp"
                android:layout_marginLeft="20dp">

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="295dp">

                <RelativeLayout
                    android:id="@+id/layout"
                    android:background="@drawable/gradient_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/forest"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:src="@drawable/forest" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/forest"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="65dp"
                        android:src="@drawable/busblue" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="65dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/forest"
                        android:src="@drawable/busblue" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/down_arrow"
                        android:layout_marginTop="185dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/from_destination"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                app:cardElevation="50dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/from_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="From"
                        android:textStyle="bold"
                        android:textColor="#243665"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/building"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/from_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/building" />

                    <TextView
                        android:id="@+id/from_destination_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/building"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Westlands"
                        android:textColor="#243665"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/edit_from_destination"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/edit"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/to_destination"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/from_destination"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/to_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="To"
                        android:textColor="#243665"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/to_building"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/to_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/building" />

                    <TextView
                        android:id="@+id/to_destination_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/to_building"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Mlolongo"
                        android:textColor="#243665"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/edit_to_destination"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/edit"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/journey_details"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/to_destination"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/journey_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Journey Date"
                        android:textColor="#243665"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/calendar_img"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_below="@+id/journey_date_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/date_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/calendar_img"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/calendar_img"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="8"
                        android:textStyle="bold"
                        android:textColor="#243665"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/date_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/journey_date_title"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/date_number"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Sun"
                        android:textColor="#243665"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_day"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/date_number"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="May"
                        android:textColor="#243665"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/when_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:text="Today"
                        android:textColor="#243665"
                        android:textSize="23dp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/journey_details"
                android:layout_centerHorizontal="true"
                app:backgroundTint="#88d8bd"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_list">

                    <TextView
                        android:id="@+id/search_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="SEARCH FOR BUSES"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_list"
        android:id="@+id/top_layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/express_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Express" />

            <TextView
                android:id="@+id/way_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/express_title"
                android:text="Way"
                android:textColor="#243665"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>